:root {
    --orange: rgb(247, 89, 16);
    --orange-reverse: rgb(211, 73, 9);
    --green-texte: #058849;
    --green: rgb(35, 247, 16);
    --green-reverse: rgb(25, 168, 12);
    --table-tr-color: #eef0f3;
    --thead-bg-color: #f9fafB;
}

@font-face {
    font-family: 'Noto sans';
    src: url(../fonts/NotoSans/NotoSans-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto sans', sans-serif;
}

body {
    background: rgb(238, 237, 237);
    /* overflow: hidden; */
}


/* Menu de navigation */

.hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(../img/ban.jpg);
    background-size: cover;
    background-position: center;
}

.header {
    background: #fff;
}

.header nav .menu-toggle,
.hero nav .menu-toggle {
    border: none;
    color: var(--orange);
    background: transparent;
    border: 2px solid;
    border-color: var(--orange);
    padding: 10px;
    font-size: 26px;
    border-radius: 10px;
    display: none;
}

.hero nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8%;
}

.header nav img.logo,
.hero nav img.logo {
    width: 80px;
    height: 80px;
}

.header nav ul,
.hero nav ul {
    margin-bottom: 0;
}

.header nav ul li,
.hero nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

.hero nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.header nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.header nav ul li a:hover,
.hero nav ul li a:hover {
    color: var(--orange);
    border-bottom: 2px solid var(--orange);
    transition: 0.4s;
}

.header nav .button,
.hero nav .button {
    background: var(--orange);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.header nav .button:hover,
.hero nav .button:hover {
    transform: scale(1.2);
}

.hero .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    transform: translateX(-400%);
    animation: text-appaer 2s forwards;
    transition: 0.4s ease;
    opacity: 0;
}

@keyframes text-appaer {
    50% {
        opacity: .3;
    }

    75% {
        opacity: .5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero .content h1 {
    color: #fff;
    margin: 20px 0 20px;
    font-size: 50px;
    text-transform: capitalize;
}

.hero .content h1 span {
    color: var(--green-texte);
    font-size: 55px;
    font-weight: 700;
}


.hero .content h3 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 25px;
}

.hero .content a {
    background: var(--orange);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s ease;
}

.hero .content a:hover {
    background: transparent;
    border: 2px solid var(--orange);
}

.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 270px;
    height: 100vh;
    background: var(--orange-reverse);
    padding: 20px 0;
    z-index: 1000;
    /* display: none; */
}

.nav-mobile .btn-close-menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.nav-mobile .btn-close-menu button {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
}

.nav-mobile .menu-wrapper ul {
    padding-left: 0;
}

.nav-mobile .menu-wrapper ul li {
    padding: 10px 15px;
    display: block;
    list-style: none;
    font-size: 18px;
    margin: 30px 0;
}

.nav-mobile .menu-wrapper ul li:hover {
    transition: .3s ease;
    background-color: rgb(253, 133, 77);
}

.nav-mobile .menu-wrapper ul li a {
    color: #fff;
    text-decoration: none;
}

@media (min-width:870px) {
    .nav-mobile {
        display: none;
    }
}

@media (max-width:870px) {

    .header nav .button,
    .header nav ul.menu-lg,
    .hero nav .button,
    .hero nav ul.menu-lg {
        display: none;
    }

    .header nav .menu-toggle,
    .hero nav .menu-toggle {
        display: block;
        cursor: pointer;
    }


    .nav-mobile {
        display: block;
        transform: translateX(100%);
        transition: .3s ease;
    }

    .nav-mobile.active {
        display: block;
        transition: .3s ease;
        transform: translateX(0%);
    }

    .hero .content h1 {
        color: #fff;
        margin: 20px 0 20px;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    .hero .content h1 span {
        color: var(--green-texte);
        font-size: 45px;
        font-weight: 700;
    }
    
    
    .hero .content h3 {
        font-size: 20px;
    }
    
}

@media (min-width:800px) {
    .about .main .about-text {
        width: 550px;
    }
}

@media (max-width:800px) {
    .about .main {
        display: block;
    }

    .about .about-text {
        width: 100%;
    }
}

@media (min-width:850px) {
    .loop #v1-loop {
        width: 100%;
        height: auto;
    }

    .service .box {
        display: flex;
    }

}

@media (max-width:850px) {

    .loop #v1-loop {
        width: 100%;
        height: 850px;
        object-fit: cover;
    }


    .service .box {
        display: block;
    }


}

/* A propos de zoe */

.about {
    width: 100%;
    padding: 100px 0;
    background-color: #fff;
    overflow: hidden;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.about .main img {
    height: auto;
    width: 370px;
}

/* .about .main .about-text {
    width: 550px;
} */
.about .main .about-text {
    opacity: 0;
}

.about .main .about-text.show {
    opacity: 0;
    position: relative;
    transform: translateX(400%);
    transition: .5s ease;
    animation: appaer 2s forwards;
}


@keyframes appaer {
    75% {
        opacity: .6;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.about .main .about-text h2 {
    color: var(--green-texte);
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about .main .about-text h5 {
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.about .main .about-text h5 span:first-child {
    color: var(--orange-reverse);
}

.about .main .about-text h5 span:last-child {
    color: var(--green-reverse);
}

.about .main .about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    color: rgba(37, 35, 35, 0.8);
}

.about .main .about-text a {
    background: var(--orange);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
    position: relative;
    top: -18px;
}

.about .main .about-text a:hover {
    background: transparent;
    border: 2px solid var(--orange);
    color: rgba(37, 35, 35, 0.8);
}


/* loop */
.loop {
    position: relative;
    width: 100%;
    height: auto;
}

.loop #v1-loop {
    width: 100%;
    /* height: auto; */
}

/* Services */
.service {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 100%;
    margin-top: 70px;
    background-color: #fff;
    padding: 50px 0; */
}

.service .title h2 {
    color: #fff;
    font-size: 40px;
    /* width: 1130px; */
    margin: 15px auto;
    text-align: center;
}

.service .box {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.service .box .card-box {
    height: 370px;
    width: 335px;
    padding: 20px 35px;
    background: transparent;
    border-radius: 0px;
    border: 1px solid #f85e05b7;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service .box .card-box i,
.service .box .card-box svg {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: var(--orange);
}

.service .box .card-box h5 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-weight: bold;
}

.service .box .card-box .pra p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    color: rgb(236, 236, 236);
}

.service .box .card-box .pra .button {
    background: var(--orange);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: transform .4s;
}

.service .box .card-box .pra .button:hover {
    background: transparent;
    border: 2px solid var(--orange);
    color: rgba(37, 35, 35, 0.8);
    cursor: pointer;
}


/* Nos destination */
section.destination {
    padding: 80px 20px;
    background-color: #fff;
    overflow: hidden;
}

.destination .title h2 {
    color: var(--green-texte);
    font-size: 40px;
    /* width: 1130px; */
    margin: 15px auto;
    text-align: center;
    position: relative;
}

.destination .title h2::before {
    content: '';
    position: absolute;
    height: 3px;
    /* width: 150px; */
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--green-texte);
    transition: .3s ease;
    animation: lice-loop 6s infinite;
}

.destination .destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.destination .destination-content .col-content {
    position: relative;
    transform: translateX(-400%);
    transition: transform 1.4s ease;
}


.destination .destination-content .col-content:nth-of-type(event) {
    transform: translateX(400%);
}

.destination .destination-content .col-content.show {
    transform: translateX(0);
}

.destination .destination-content .col-content img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 0;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;
}

.destination .destination-content .col-content h5 {
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    left: 15px;
    bottom: 60px;
}

.destination .destination-content .col-content p {
    position: absolute;
    font-size: 15px;
    color: #fff;
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}

.destination .destination-content .col-content img:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}


/* Footer */
footer {
    background-color: #fff;
}

.footer-title {
    color: var(--green-texte);
    margin-top: 10px;
    margin-bottom: 10Px;
    font-size: 20px;
}

.footer-description {
    color: rgb(110, 108, 108);
    font-size: 16px;
}

.footer-description .footer-list {
    margin-bottom: 5px;
}

.footer-link {
    text-decoration: none;
    font-size: 17px;
    color: rgb(110, 108, 108);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.footer-link:hover {
    color: rgb(126, 245, 58);
}


.footer-form {
    margin-top: 20px;
}

.footer-form form {
    display: flex;
}

.footer-form .form-group label {
    display: none;
}

.footer-form .form-group input {
    padding: 10px;
    border: 2px solid rgb(241, 96, 38);
    outline: none;
    border-radius: 0;
}


.footer-form .footer-submit button {
    display: inline-block;
    width: 120px;
    height: 100%;
    border: none;
    background-color: rgb(241, 96, 38);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.footer-form .footer-submit button:hover {
    background-color: rgb(207, 64, 7);
}


.copyright {
    margin-top: 20px;
    text-align: center;
}

.copyright p {
    font-size: 14px;
}

/* Espaces authentification */
.auth-a {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-a .content {
    max-width: 500px;
    width: 95%;
}

.auth-a .content h3 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 40px;
}

.auth-a .content .form-auth {
    display: block;
    padding: 15px 20px;
    background: #fff;
    border-radius: 15px;
}

.auth-a .content .form-auth h5 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.auth-a .content .form-auth .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.auth-a .content .form-auth .form-group label {
    margin-bottom: 10px;
    font-size: 17px;
}

.auth-a .content .form-auth .form-group input {
    border: 2px solid rgb(111, 253, 106);
    border-radius: 10px;
    height: 45px;
    font-size: 17px;
    padding: 10px 15px;
    outline: none;
}

.auth-a .content .form-auth .forgot-pwd {
    text-align: end;
    margin-bottom: 20px;
}

.auth-a .content .form-auth .forgot-pwd a {
    text-decoration: none;
    color: #363232;
    font-size: 16px;
}

.auth-a .content .form-auth .forgot-pwd a:hover {
    text-decoration: underline;
}

.auth-a .content .form-auth .form-submit {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.auth-a .content .form-auth .form-submit button {
    width: 50%;
    padding: 10px 20px;
    border: none;
    background-color: rgba(111, 253, 106, 0.616);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgb(4, 73, 2);
}

.auth-a .content .form-auth .signup-link {
    text-align: center;
}

.auth-a .content .form-auth .signup-link a {
    color: rgb(16, 108, 245);
    font-weight: 600;
}

.auth-a .content .form-auth .user_pic {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.auth-a .content .form-auth .user_pic img {
    width: 150px;
    height: 150px;
    border: 2px solid rgba(16, 108, 245, 0.521);
    padding: 5px;
    border-radius: 50%;

}

.auth-a .content .form-auth .user_pic label {
    position: absolute;
    font-size: 30px;
    background-color: #ccc;
    padding: 10px;
    border-radius: 50%;
    color: rgb(255, 254, 254);
    opacity: .6;
    /* bottom: -15px;
    right: 150px; */
}


.auth-a .content .form-auth .user_pic input {
    display: none;
}

/* Banniere */
.banniere {
    width: 100%;
    padding: 100px 40px;
}

.banniere .title h2 {
    color: #fff;
    font-size: 50px;
    position: relative;
}

.banniere .title h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 170px;
    left: 0;
    bottom: -10px;
    background-color: var(--orange);
    transition: .3s ease;
    animation: lice-no 6s forwards;
}

@keyframes lice-no {
    0% {
        width: 0px;
    }

    55% {
        width: 0px;
    }

    100% {
        width: 170px;
    }
}

.banniere .title {
    transition: all .4s ease;
    animation: slide-right 3s forwards;
    transform: translateX(-50%);
    opacity: 0;
}

@keyframes slide-right {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .7;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Contact */

.com-zephir {
    background-color: #fff;
    padding: 50px 30px;
    margin-top: 50px;
    border-radius: 10px;
}

.contact .title {
    font-size: 28px;
    font-weight: 600;
    color: rgb(241, 96, 38);
}

.contact .description {
    font-size: 15px;
    color: rgb(26, 25, 25);
    margin-bottom: 20px;
}

.form-contact {
    margin-top: 10px;
}
/* 
.form-contact .form-group label {
    display: none;
}

.form-contact .form-group textarea,
.form-contact .form-group input[type=tel],
.form-contact .form-group input[type=email],
.form-contact .form-group input[type=text] {
    border: 2px solid rgb(150, 128, 128);
    background-color: rgb(250, 242, 242);
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    resize: none;
}

.form-contact .form-group-check {
    margin-left: 20px;
}

.form-contact .form-group-check label {
    font-size: 15px;
    font-weight: 600;
    color: #221414;
}

.form-contact .form-submit button {
    display: inline-block;
    width: 200px;
    height: 50px;
    border: none;
    background-color: rgb(241, 96, 38);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

.form-contact .form-submit button:hover {
    background-color: rgb(207, 64, 7);
} */


.address .min-title {
    font-size: 20px;
    color: rgb(241, 96, 38);
}

.address .min-desc {
    font-size: 16px;
}

/* User dashboard */

.user-dash {
    padding: 15px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
}

.user-dash .user-profil {
    border-bottom: 2px solid rgba(235, 232, 232, 0.89);
    margin-bottom: 15px;
}

.user-dash .user-profil .img-profil {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-dash .user-profil .img-profil img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid rgba(250, 145, 103, 0.61);
}

.user-dash .user-profil .info {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 30px;
}

.user-dash .user-profil .info .top-info {
    border-bottom: 2px solid rgba(235, 232, 232, 0.89);
    margin-bottom: 15px;
}

.user-dash .user-profil .info .top-info h5 {
    font-weight: 500;
}

.user-dash .user-profil .info .bottom-info {
    display: flex;
    justify-content: space-between;
}

.user-dash .user-profil .info .bottom-info .nbr-info {
    text-align: center;
    width: 100%;
    border-right: 2px solid rgba(235, 232, 232, 0.89);
    display: flex;
    flex-direction: column;
}

.user-dash .user-profil .info .bottom-info .nbr-info b {
    display: block;
    width: 100%;
    font-size: 14px;
    color: rgb(126, 245, 58);
}

.user-dash .user-profil .info .bottom-info .nbr-info span {
    display: block;
    width: 100%;
    color: #4b4d67;
    font-size: 11px;
    opacity: .8;
    overflow: hidden;
    text-transform: uppercase;
}

.user-dash .user-profil .info .bottom-info .btn-change-pwd {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.user-dash .user-profil .info .bottom-info .btn-change-pwd button {
    border: none;
    outline: none;
    padding: 10px 10px;
    background-color: rgb(91, 211, 22);
    color: #fff;
    font-size: 14px;
}

.user-dash .user-profil .info .bottom-info .btn-change-pwd button:hover {
    background-color: rgb(66, 153, 15);
}

.user-dash .user-historique .title {
    text-align: center;
    margin-bottom: 15px;
    width: 100%;
}

.user-dash .user-historique .title h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(235, 232, 232, 0.89);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: rgb(241, 96, 38);
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid var(--table-tr-color);
}

thead td {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: var(--thead-bg-color);
    text-align: start;
    padding: 15px;
}

tbody tr td {
    padding: 10px 15px;
}


.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: rgb(241, 96, 38);
    border-color: rgb(241, 96, 38);
}

.pagination>li>a,
.pagination>li>span {
    color: rgb(241, 96, 38);
}

.page-link:hover {
    color: rgb(241, 96, 38);
}

.page-link:focus {
    box-shadow: unset;
}

.page-item.active .page-link {
    background-color: rgb(241, 96, 38);
    border-color: rgb(241, 96, 38);
}


@media (max-width: 768px) {
    .user-dash .user-profil .info {
        padding-top: 0;
    }

    .user-dash .user-profil .info .bottom-info .nbr-info.last {
        border-right: none;
    }

}

/* RÃ©servation */
.com-zephir h5 {
    text-align: center;
    color: var(--orange);
    font-size: 26px;
    font-weight: 500;
    position: relative;
}

.com-zephir h5::before {
    content: '';
    position: absolute;
    height: 3px;
    /* width: 150px; */
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--orange);
    transition: .3s ease;
    animation: lice-loop 6s infinite;
}

@keyframes lice-loop {
    0% {
        width: 1px;
    }

    50% {
        width: 150px;
    }

    100% {
        width: 1px;
    }
}

.com-zephir .form-group {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}

.com-zephir .form-group label {
    font-size: 18px;
    color: #242222;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.com-zephir .form-group input,
.com-zephir .form-group select {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-bottom: 3px solid var(--orange);
    background: rgb(255, 244, 244);
    outline: none;
}

.com-zephir .form-group textarea {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border: 3px solid var(--orange);
    background: rgb(255, 244, 244);
    outline: none;
}

.com-zephir .form-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.com-zephir .form-submit button {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--orange);
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 250px;
}

.com-zephir .form-submit button:hover {
    background-color: var(--orange-reverse);
}

/* Nos tarifs */
.nos-tarifs {
    background-color: #fff;
    margin: 40px 0;
    padding: 80px 30px;
}

.nos-tarifs .title {
    text-align: center;
}

.nos-tarifs .title h2 {
    color: var(--green);
    font-size: 40px;
    margin: 15px auto;
}

.nos-tarifs .tarifs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    overflow: hidden;
}

.nos-tarifs .tarifs .box-tarif {
    position: relative;
    transform: translateX(-400%);
    transition: transform 1.4s ease;
}


.nos-tarifs .tarifs .box-tarif:nth-of-type(event) {
    transform: translateX(400%);
}

.nos-tarifs .tarifs .box-tarif.show {
    transform: translateX(0);
}

.nos-tarifs .tarifs .box-tarif .thum {
    position: relative;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.nos-tarifs .tarifs .box-tarif .thum img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    border-radius: 0;
}

.nos-tarifs .tarifs .box-tarif .thum img::after {
    content: '';
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

/* .nos-tarifs .tarifs .box-tarif .thum h3 {
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    color: #fff;
    top: 180px;
    right: 40px;
} */

.nos-tarifs .tarifs .box-tarif .tarif-content{
    display: flex;
    justify-content: space-between;
}

.nos-tarifs .tarifs .box-tarif .tarif-content .price-dest h3{
    font-size: 20px;
    font-weight: 600;
    color: #058849;
}

.nos-tarifs .tarifs .box-tarif .tarif-content .location h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 5px;
}

.nos-tarifs .tarifs .box-tarif .tarif-content .location p {
    font-size: 14px;
    color: #8d8787;
}

.nos-tarifs .tarifs .box-tarif .thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}


/* Modal edit profile */
.form-edit {
    display: block;
    padding: 15px 20px;
    background: #fff;
    border-radius: 15px;
}

.form-edit h5 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.form-edit .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-edit .form-group label {
    margin-bottom: 10px;
    font-size: 17px;
}

.form-edit .form-group input {
    border: 2px solid rgb(111, 253, 106);
    border-radius: 10px;
    height: 45px;
    font-size: 17px;
    padding: 10px 15px;
    outline: none;
}

.form-edit .forgot-pwd {
    text-align: end;
    margin-bottom: 20px;
}

.form-edit .forgot-pwd a {
    text-decoration: none;
    color: #363232;
    font-size: 16px;
}

.form-edit .forgot-pwd a:hover {
    text-decoration: underline;
}

.form-edit .form-submit {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-edit .form-submit a {
    /* width: 50%; */
    padding: 10px 20px;
    border: none;
    background-color: var(--orange);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    text-decoration: none;
}

.form-edit .form-submit button {
    /* width: 50%; */
    padding: 10px 20px;
    border: none;
    background-color: rgba(111, 253, 106, 0.616);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgb(4, 73, 2);
}

.form-edit .signup-link {
    text-align: center;
}

.form-edit .signup-link a {
    color: rgb(16, 108, 245);
    font-weight: 600;
}

.form-edit .user_pic {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.form-edit .user_pic img {
    width: 150px;
    height: 150px;
    border: 2px solid rgba(16, 108, 245, 0.521);
    padding: 5px;
    border-radius: 50%;

}

.form-edit .user_pic label {
    position: absolute;
    font-size: 30px;
    background-color: #ccc;
    padding: 10px;
    border-radius: 50%;
    color: rgb(255, 254, 254);
    opacity: .6;
    /* bottom: -15px;
    right: 150px; */
}


.form-edit .user_pic input {
    display: none;
}